{
  "name": "thecolorapi",
  "version": "0.0.1",
  "private": true,
  "author": "Joshua Beckman <@jbckmn>",
  "main": "./app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:jbckmn/thecolorapi.git"
  },
  "engine": [
    "node >=5.4.0"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aglio": "2.2.0",
    "cors": "^2.7.1",
    "express": "3.1.1",
    "jade": "*",
    "newrelic": "~1.0.0",
    "protagonist": "^1.3.1",
    "redis": "^0.11.0",
    "request": "~2.16.6"
  },
  "devDependencies": {}
}
